<?php


class ConvertUtil{
	
	private $p='/0*(\d+\.?\d+)/';
	private $p1='/0+?$/';
	private $unit=array('','拾','佰',"仟","万",'拾','佰',"仟",'亿','拾','佰',"仟",'万亿','拾','佰',"仟");
	private $numtochinese=array('零','壹','贰','叁','肆','伍','陆','柒','捌','玖','.'=>'点');
	private $str='00030050000.73000634734';
	private $result='';
	
	private function ConvertToStr($str){
		//去除前面的零和结尾的零
		$str= preg_replace($this->p, '$1', $str);
		$str= preg_replace($this->p1, '', $str);
		$str_arr=explode('.', $str);
		
		//计算小数和整数的位数
		$len = strlen($str_arr[0]);
		if(count($str_arr)>1){
			$len2 = strlen($str_arr[1]);
		}else
		{
			$len2=0;
		}
		
		for ($i=0;$i<$len;$i++)
		{
			if($str_arr[0][$len-$i-1]!='0'){
				$this->result=$this->numtochinese[$str_arr[0][$len-$i-1]].$this->unit[$i].$this->result;
			}else{
				if($str_arr[0][$len-$i-2]!='0'){
					$this->result=$this->numtochinese[$str_arr[0][$len-$i-1]].$this->result;
				}else{
					//连续0不做处理
				}
			}
		}
		//小数点的有无处理
		if($len>0){
			if($len2>0)
				$this->result=$this->result.$this->numtochinese['.'];
				else
					$this->result=$this->result.'元整';
		}else{
			if($len2>0)
				$this->result=$this->numtochinese['0'].$this->result.$this->numtochinese['.'];
		}
		for ($i=0;$i<$len2;$i++)
		{
			$this->result=$this->result.$this->numtochinese[$str_arr[1][$i]];
		}
		if($len2>0)
			$this->result = $this->result.'元';
	}	
	public function getResult($str){
		$this->ConvertToStr($str);
		return $this->result;
	}
}
$util = new ConvertUtil();
echo $util->getResult("123");


